.searchPage {
  height: 100%;
  background: #f5f5f5;
  &__hot {
    padding: 20px;
    font-size: 26px;
    &_title {
      color: #666;
      margin-top: 20px;
    }
    &_item {
      a {
        display: inline-block;
        color: #666;
        background: #fff;
        line-height: 50px;
        padding: 0 20px;
        border-radius: 50px;
        margin: 20px 20px 0 0;
      }
    }
  }
}
