.footer{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
}
.tab_item1{
  width: 50px;
  height: 50px;
  background: url(./../../image/search.png) center center/50px 50px no-repeat;
}

.tab_item1_select{
  width: 50px;
  height: 50px;
  background: url(./../../image/search-active.png) center center/50px 50px no-repeat;
}
.tab_item2{
  width: 50px;
  height: 50px;
  background: url(./../../image/books.png) center center/50px 50px no-repeat;
}

.tab_item2_select{
  width: 50px;
  height: 50px;
  background: url(./../../image/books-active.png) center center/50px 50px no-repeat;
}

.tab_item3{
  width: 50px;
  height: 50px;
  background: url(./../../image/rank.png) center center/50px 50px no-repeat;
}

.tab_item3_select{
  width: 50px;
  height: 50px;
  background: url(./../../image/rang-active.png) center center/50px 50px no-repeat;
}

.tab_item4{
  width: 50px;
  height: 50px;
  background: url(./../../image/mine.png) center center/50px 50px no-repeat;
}

.tab_item4_select{
  width: 50px;
  height: 50px;
  background: url(./../../image/mine-active.png) center center/50px 50px no-repeat;
}
