.footer {
  background: #414141;
  color: #ccc;
  font-size: 26px;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.server {
  display: flex;
  padding: 10px 20px;
  &__item {
    flex: 1;
  }
}

.opts {
  display: flex;
  padding: 30px 20px;
  &__item {
    flex: 1;
    margin-left: 20px;
    border: 1PX solid #555;
    line-height: 2;
    &:first-child {
      margin-left: 0;
    }
  }
}

.links {
  border-top: 1PX solid #555;
  padding: 30px 0;
  display: flex;
  &__item {
    flex: 1;
    position: relative;
    &:before {
      position: absolute;
      left: 0;
      top: 6px;
      content: '';
      width: 2px;
      height: 26px;
      background: #aaa;
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
}

.reference {

}
