// 高清方案
@hd: 2px;

// 全局/品牌色
@brand-primary: @primary;
@brand-wait: @primary;

// modal
.am-modal-content {
  border-top: 8px solid @primary;
}

// navbar
.am-navbar-light {
  border-bottom: @gray-light 1PX solid;
  background: @gray-lighter;
}

// search-bar
@search-bar-fill: @white;
.am-search {
  background: #f9f9f9;
}

.am-search-input {
  background-color: #f1f1f1;
}

// list
.am-list {
  width: 100%;
}
.am-list-body {
  background: transparent;
}
