// 主题色
@primary:                 #f75730;
@secondary:               green;

// 灰度色
@gray-darker:             #333;
@gray-dark:               #666;
@gray:                    #999;
@gray-light:              #ccc;
@gray-lighter:            #f9f9f9;
@white:                   #fff;

// 字号
@font-size-smaller:       20px;
@font-size-small:         20px;
@font-size-base:          22px;
@font-size-large:         24px;
@font-size-larger:        26px;
