.book {
  &_img {
    width: 200px;
    height: 300px;
  }
  &_title {
    font-weight: 800;
    font-size: 34px;
  }
}
.info {
  margin-left: 30px;
}
.desc {
  text-align: center !important;
  color: gray;
}
.shortInfo {
  &:before {
    content: "";
    background: orangered;
    border: 4px solid orangered;
    position: relative;
    margin-right: 10px;
  }
}
.orangered {
  color: orangered;
}
.gray {
  color: gray;
}
.red {
  color: red;
}
.review {
  align-items: flex-start !important;
  &_img {
    width: 70px;
    border-radius: 50%;
  }
  &_info {
    margin-left: 20px;
  }
  &_name {
    height: .4rem;
    line-height: .4rem;
    color: #a58d5e;
    font-size: 12px;
  }
  &_title {
    height: .53333rem;
    line-height: .66667rem;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
  }
}
.flex {
  flex-wrap: wrap !important;
  &_item {
    min-width: 200px !important;
    margin-left: 0 !important;
    text-align: center;
  }
}
