.area_picker {
  &__hd {
    display: flex;
    line-height: 88px;
    border-bottom: 1PX solid #d5d5d5;
  }
  &__title {
    flex: 1;
    padding: 0 20px;
  }
  &__cancel {
    padding: 0 20px;
  }
  &__bd {

  }
  &__choose {

  }
  &__tab {
    border-bottom: 1PX solid #ddd;
    &_item {
      display: inline-block;
      &.active {
        color: #ff0000;
      }
    }
  }
  &__content {

  }
}
