.drawer {
  position: absolute;
  transition: all .3s;
  opacity: 0;
  background: #fff;
  &.window {
    position: fixed;
  }
  &__wrap {
    position: relative;
    &.window {
      position: static;
    }
  }
  &__mask {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform:translateX(100%);
    background: rgba(0, 0, 0, 0);
    transition: background .3s;
    &.open {
      transform:translateX(0);
      background: rgba(0, 0, 0, .3);
    }
  }
}
.right {
  transform:translateX(100%);
  top: 0;
  bottom: 0;
  right: 0;
  &.open {
    transform:translateX(0);
    opacity: 1;
  }
}

.left {
  transform:translateX(-100%);
  top: 0;
  bottom: 0;
  left: 0;
  &.open {
    transform:translateX(0);
    opacity: 1;
  }
}

.bottom {
  transform:translateY(100%);
  left: 0;
  right: 0;
  bottom: 0;
  &.open {
    transform:translateY(0);
    opacity: 1;
  }
}

.top {
  transform:translateY(-100%);
  left: 0;
  right: 0;
  top: 0;
  &.open {
    transform:translateY(0);
    opacity: 1;
  }
}
