.rank{
  margin: 50px;
  background: #fff;
  &_item{
    font-size: 50px;
    padding: 30px 30px 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.ranking{
  margin: 20px 40px;
  background: #fff;
  border-radius: 10px;
  padding: 20px 20px 10px;
  &_cover {
    width: 170px;
    height: 230px;
  }
  &_desc {
    flex: 2;
  }
  &_tag {
    margin-left: 12px;
    padding: 0 3px;
    background: #fff;
    border-radius: 2px;
    color: #f19736;
    border: 1px solid #f19736;
  }
  &_title {
    font-weight: bold;
    font-size: 26px;
  }
  &_author {
    color: #666;
  }
  &_shortIntro{
    color: #666;
  }
  &_lately {
    flex: 1;
  }
  &_img{
    flex: 1;
  }
}
.blue{
  color: #33A3F4;
}
